<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h5>ordered list</h5>
    <ol>
    <li>my name is pooja</li>
    <li>my name is kalyani</li>
    <li>my name is rutuja</li>
    </ol>
    <ol type="A">
        <li>pooja</li>
        <li>kalyani</li>
        <li>rutuja</li>
    </ol>
    <ol type="i">
        <li>pooja</li>
        <li>kalyani</li>
        <li>rutuja</li>
    </ol>
</body>
</html>